[gd_scene format=3 uid="uid://bmqk08xdnbqab"]

[ext_resource type="Texture2D" uid="uid://dig0xgc3w3lns" path="res://Art/GArkanoid-art/256/paddle.png" id="1_v2sq7"]
[ext_resource type="Script" uid="uid://fwcyf54nx2nl" path="res://Code/Paddle.cs" id="2_v2sq7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ghe0m"]
radius = 7.4200916
height = 40.0

[node name="Paddle" type="CharacterBody2D" unique_id=148408937]
position = Vector2(0, -0.5)
scale = Vector2(1, 0.96875)
script = ExtResource("2_v2sq7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=568255649]
position = Vector2(1.3125018, -0.28024364)
scale = Vector2(0.24, 0.206)
texture = ExtResource("1_v2sq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1761789767]
position = Vector2(1, 0.51612896)
rotation = 1.5707964
scale = Vector2(3.618, 3)
shape = SubResource("CapsuleShape2D_ghe0m")
